# spring-cloud

./: .gitignore  README.md  pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-config-java/: pom.xml
microservice-consumer-movie-feign-config-java/src/main/java/com/leemon/feign/: Application.java
microservice-consumer-movie-feign-config-java/src/main/java/com/leemon/feign/controller/: MovieController.java
microservice-consumer-movie-feign-config-java/src/main/java/com/leemon/feign/entity/: User.java
microservice-consumer-movie-feign-config-java/src/main/java/com/leemon/feign/feign/: UserFeignClient.java
microservice-consumer-movie-feign-config-java/src/main/resources/: application.yml
microservice-consumer-movie-feign-config-java/src/test/java/com/leemon/feign/: ApplicationTests.java
microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-consumer-movie-feign-hystrix/src/main/java/com/leemon/hystrix/: FeignHystrixApplication.java
microservice-consumer-movie-feign-hystrix/src/main/java/com/leemon/hystrix/controller/: MovieController.java
microservice-consumer-movie-feign-hystrix/src/main/java/com/leemon/hystrix/entity/: User.java
microservice-consumer-movie-feign-hystrix/src/main/java/com/leemon/hystrix/feign/: UserFeignClient.java
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix/src/test/java/com/leemon/hystrix/: FeignHystrixApplicationTests.java
microservice-consumer-movie-feign/src/main/java/com/leemon/feign/: Application.java
microservice-consumer-movie-feign/src/main/java/com/leemon/feign/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/java/com/leemon/feign/entity/: User.java
microservice-consumer-movie-feign/src/main/java/com/leemon/feign/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/leemon/feign/: ApplicationTests.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-config-java/: pom.xml
microservice-consumer-movie-ribbon-config-java/src/main/java/com/leemon/config/: Application.java
microservice-consumer-movie-ribbon-config-java/src/main/java/com/leemon/config/controller/: MovieController.java
microservice-consumer-movie-ribbon-config-java/src/main/java/com/leemon/config/pojo/: User.java
microservice-consumer-movie-ribbon-config-java/src/main/java/config/: MyRibbonRule.java
microservice-consumer-movie-ribbon-config-java/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-config-java/src/test/java/com/leemon/config/: ApplicationTests.java
microservice-consumer-movie-ribbon-config-properties/: pom.xml
microservice-consumer-movie-ribbon-config-properties/src/main/java/com/leemon/ribbon/: Application.java
microservice-consumer-movie-ribbon-config-properties/src/main/java/com/leemon/ribbon/controller/: MovieController.java
microservice-consumer-movie-ribbon-config-properties/src/main/java/com/leemon/ribbon/entity/: User.java
microservice-consumer-movie-ribbon-config-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-config-properties/src/test/java/com/leemon/ribbon/: ApplicationTests.java
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/leemon/hystrix/: RibbonHystrixApplication.java
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/leemon/hystrix/controller/: MovieController.java
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/src/test/java/com/leemon/hystrix/: RibbonHystrixApplicationTests.java
microservice-consumer-movie-ribbon/src/main/java/com/leemon/ribbon/: Application.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movies-feign-config-properties/: pom.xml
microservice-consumer-movies-feign-config-properties/src/main/java/com/leemon/feign/: Application.java
microservice-consumer-movies-feign-config-properties/src/main/resources/: application.yml
microservice-consumer-movies-feign-config-properties/src/test/java/com/leemon/feign/: ApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/java/com/leemon/authenticating/: Application.java  WebSecurityConfig.java
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-authenticating/src/test/java/com/leemon/authenticating/: ApplicationTests.java
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application-easy.yml  application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/leemon/zuul/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-gateway-zuul/src/test/java/com/leemon/zuul/: ZuulApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/leemon/cloud/: Application.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/test/java/com/leemon/cloud/: ApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/leemon/cloud/: Application.java
microservice-simple-provider-user/src/main/java/com/leemon/cloud/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/leemon/cloud/entity/: User.java
microservice-simple-provider-user/src/main/java/com/leemon/cloud/repository/: UserRepository.java
microservice-simple-provider-user/src/main/resources/: application.yml
(+11 files in other folders)
